{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RDTOV1B\\SQLEXPRESS01;Database=dbEmp;user=pos;pwd=admin@123;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnectionl": "Server=DESKTOP-UT08VFA\\MSSQLSERVER01;Database=dbEmp;user=sa;pwd=admin@123;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "",
      "Issuer": "microservice-auth-api",
      "Audience": "microservice-client"
    }
  }
}
