{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "EmployeeApi": "http://localhost:5017",
    "AuthApi": "http://localhost:5029"

  }
}
