{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RDTOV1B\\SQLEXPRESS01;Database=dbEmp;user=pos;pwd=admin@123;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
